# test02

./: pom.xml
src/main/java/controller/: TestMysql.java
src/main/java/datasource/: DbcpDataSource.java
src/main/java/test/: Test01.java
src/main/resources/: datasourceConfig.xml  dbcp.properties  mysql.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: springmvc-config.xml
