driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://45.78.33.221:3306/test
username=test
password=test
initialSize=10
maxActive=50
minIdle=5
maxIdle=20
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=UTF-8
defaultAutoCommit=true
defaultReadOnly=
defaultTransactionsIsolation=READ_UNCOMMITTED
timeBetweenEvictionRunsMillis=32400000
minEvictableIdleTimeMillis=32400000
